MACHINE = "raspberrypi4-64"
IMAGE_INSTALL_append = " greengrass openssh ntp docker python3-docker-compose"

# Add features and software to use Wi-Fi and Bluetooth
DISTRO_FEATURES_append = " bluez5 bluetooth wifi"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 bluez5 i2c-tools python-smbus bridge-utils hostapd dhcp-server iptables wpa-supplicant"

IMAGE_FSTYPES = "rpi-sdimg"
