MACHINE = "raspberrypi4-64"

AWS_IOT_GG = "greengrass                             \
              openssh                                \
              ntp                                    \
              docker                                 \
              python3-docker-compose                 \
              "

RPI4_WIFI =  "crda                                   \
              iw                                     \
              linux-firmware-rpidistro-bcm43455      \
              wpa-supplicant                         \
              "

RPI4_BT =    "bluez-firmware-rpidistro-bcm4345c0-hcd \
              bluez5                                 \
              bluez5-dev                             \
              bluez5-noinst-tools                    \
              bluez5-obex                            \
              bluez5-testtools                       \
              python3-pybluez                        \
              "

RPI4_NET =   "i2c-tools                              \
              python3-smbus                          \
              bridge-utils                           \
              hostapd                                \
              dhcp-server                            \
              iptables                               \
              wpa-supplicant                         \
              "

IMAGE_INSTALL_append = "${AWS_IOT_GG}"
IMAGE_INSTALL_append = "${RPI4_WIFI}"
IMAGE_INSTALL_append = "${RPI4_BT}"
IMAGE_INSTALL_append = "${RPI4_NET}"

IMAGE_FSTYPES = "rpi-sdimg"

# taken from meta-raspberrypi
IMAGE_INSTALL_append = "kernel-modules"
